#!/bin/sh

# Slackware build script for pysolfc

# Copyright 2009  Matthew "mfillpot" Fillpot
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=supershow
VERSION=${VERSION:-2.3b}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .

mkdir -p $PKG/usr/bin
cp -a supershow.py $PKG/usr/bin/supershow
cp -a supershow-converter.py $PKG/usr/bin/supershow-converter
chmod 755 $PKG/usr/bin/supershow
chmod 755 $PKG/usr/bin/supershow-converter

mkdir -p $PKG/usr/share/{pixmaps,applications,$PRGNAM}
mkdir -p $PKG/usr/share/doc/$PRGNAM/html
mkdir -p $PKG/usr/share/locale/es/LC_MESSAGES
mkdir -p $PKG/usr/share/locale/fr/LC_MESSAGES
mkdir -p $PKG/usr/share/locale/gl/LC_MESSAGES

cp -a po/es.mo $PKG/usr/share/locale/es/LC_MESSAGES/supershow.mo
cp -a po/fr.mo $PKG/usr/share/locale/fr/LC_MESSAGES/supershow.mo
cp -a po/gl.mo $PKG/usr/share/locale/gl/LC_MESSAGES/supershow.mo

cp -a supershow.svg $PKG/usr/share/pixmaps/
cp -a supershow.svg $PKG/usr/share/$PRGNAM/
cp -a supershow.desktop $PKG/usr/share/applications/supershow.desktop
cp -a doc/* $PKG/usr/share/doc/supershow/html
cp -a supershow.glade $PKG/usr/share/$PRGNAM/
cp -a script.base $PKG/usr/share/$PRGNAM/
cp -a FreeSansBold.ttf $PKG/usr/share/$PRGNAM/

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/share/doc/$PRGNAM/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
