#!/bin/sh

# Slackware build script for stopmotion
# Written by Pedro Mendes
# this script is hereby put in the public domain

set -e

PRGNAM=stopmotion
VERSION=0.6.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chmod -R u+w,go+r-w,a-s .

#apply patches
patch -p 1 < $CWD/patch1
patch -p 1 < $CWD/patch2

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux
make
# the Makefile is broken so we will install ourselves!
#make install DESTDIR=$PKG

mkdir -p $PKG/usr/bin
cp -a stopmotion $PKG/usr/bin/stopmotion

mkdir -p $PKG/usr/share/$PRGNAM/translations
cp -a translations/*.qm $PKG/usr/share/$PRGNAM/translations

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -ar manual/* $PKG/usr/doc/$PRGNAM-$VERSION/html/
cp -a  $CWD/stopmotion_manual.pdf $PKG/usr/doc/$PRGNAM-$VERSION/stopmotion_manual.pdf

cp -a AUTHORS COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/{pixmaps,applications}
cp graphics/icons/windowicon.xpm  $PKG/usr/share/pixmaps/stopmotion.xpm
cp $CWD/stopmotion.desktop $PKG/usr/share/applications/stopmotion.desktop

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
