#!/bin/bash

# Slackware build script for swftools

# written by Pedro Mendes put in the public domain

PRGNAM=swftools
VERSION=${VERSION:-0.9.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

patch -Np0 < $CWD/patch1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --exec-prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --mandir=/usr/man \
  --disable-debug \
  --disable-profiling  \
  --enable-optimizations \
  --build=$ARCH-slackware-linux
make
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#strip src/as3compile
#strip src/swfbbox
#strip src/swfrender
#strip src/font2swf
#strip src/swfcombine
#strip src/swfstrings
#strip src/swfc
#strip src/pdf2swf
#strip src/gif2swf
#strip src/swfdump
#strip src/wav2swf
#strip src/png2swf
#strip src/jpeg2swf
#strip src/swfextract 

# make install DESTDIR=$PKG does not work...
# we install by hand
mkdir -p $PKG/usr/bin $PKG/usr/man/man1 $PKG/usr/share/$PRGNAM/swfs/
/usr/bin/ginstall -c -m 755 src/wav2swf $PKG/usr/bin/wav2swf
/usr/bin/ginstall -c -m 755 src/png2swf $PKG/usr/bin/png2swf
/usr/bin/ginstall -c -m 755 src/swfcombine $PKG/usr/bin/swfcombine
/usr/bin/ginstall -c -m 755 src/swfstrings $PKG/usr/bin/swfstrings
/usr/bin/ginstall -c -m 755 src/swfextract $PKG/usr/bin/swfextract
/usr/bin/ginstall -c -m 755 src/swfdump $PKG/usr/bin/swfdump
/usr/bin/ginstall -c -m 755 src/swfc $PKG/usr/bin/swfc
/usr/bin/ginstall -c -m 755 src/jpeg2swf $PKG/usr/bin/jpeg2swf
/usr/bin/ginstall -c -m 755 src/gif2swf $PKG/usr/bin/gif2swf
/usr/bin/ginstall -c -m 755 src/swfbbox $PKG/usr/bin/swfbbox
/usr/bin/ginstall -c -m 755 src/font2swf $PKG/usr/bin/font2swf
/usr/bin/ginstall -c -m 755 src/swfrender $PKG/usr/bin/swfrender
/usr/bin/ginstall -c -m 755 src/as3compile $PKG/usr/bin/as3compile
/usr/bin/ginstall -c -m 755 src/pdf2swf $PKG/usr/bin/pdf2swf
/usr/bin/ginstall -c -m 644 src/wav2swf.1 $PKG/usr/man/man1/wav2swf.1
/usr/bin/ginstall -c -m 644 src/png2swf.1 $PKG/usr/man/man1/png2swf.1
/usr/bin/ginstall -c -m 644 src/swfcombine.1 $PKG/usr/man/man1/swfcombine.1
/usr/bin/ginstall -c -m 644 src/swfstrings.1 $PKG/usr/man/man1/swfstrings.1
/usr/bin/ginstall -c -m 644 src/swfextract.1 $PKG/usr/man/man1/swfextract.1
/usr/bin/ginstall -c -m 644 src/swfdump.1 $PKG/usr/man/man1/swfdump.1
/usr/bin/ginstall -c -m 644 src/swfc.1 $PKG/usr/man/man1/swfc.1
/usr/bin/ginstall -c -m 644 src/jpeg2swf.1 $PKG/usr/man/man1/jpeg2swf.1
/usr/bin/ginstall -c -m 644 src/gif2swf.1 $PKG/usr/man/man1/gif2swf.1
/usr/bin/ginstall -c -m 644 src/swfbbox.1 $PKG/usr/man/man1/swfbbox.1
/usr/bin/ginstall -c -m 644 src/font2swf.1 $PKG/usr/man/man1/font2swf.1
/usr/bin/ginstall -c -m 644 src/swfrender.1 $PKG/usr/man/man1/swfrender.1
/usr/bin/ginstall -c -m 644 src/as3compile.1 $PKG/usr/man/man1/as3compile.1
/usr/bin/ginstall -c -m 644 src/pdf2swf.1 $PKG/usr/man/man1/pdf2swf.1
/usr/bin/ginstall -c -m 644 swfs/simple_viewer.swf $PKG/usr/share/$PRGNAM/swfs/simple_viewer.swf
/usr/bin/ginstall -c -m 644 swfs/keyboard_viewer.swf $PKG/usr/share/$PRGNAM/swfs/keyboard_viewer.swf
/usr/bin/ginstall -c -m 644 swfs/PreLoaderTemplate.swf $PKG/usr/share/$PRGNAM/swfs/PreLoaderTemplate.swf
/usr/bin/ginstall -c -m 644 swfs/tessel_loader.swf $PKG/usr/share/$PRGNAM/swfs/tessel_loader.swf
/usr/bin/ginstall -c -m 644 swfs/swft_loader.swf $PKG/usr/share/$PRGNAM/swfs/swft_loader.swf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
