#!/bin/sh

# Slackware build script for libsbml
# written by <pedro@gepasi.org>, hereby in the public domain

PRGNAM=libsbml
VERSION=5.19.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/v$VERSION.tar.gz
#chown -R root:root .
#chmod -R u+w,go+r-w,a-s .
cd $PRGNAM-$VERSION
mkdir build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
cmake \
   -DCMAKE_INSTALL_PREFIX=/usr \
   -DWITH_EXAMPLES=ON \
   -DLIBSBML_SKIP_SHARED_LIBRARY=ON \
   -DWITH_CHECK=ON \
   -DWITH_EXPAT=ON \
   -DWITH_LIBXML=OFF \
   -DWITH_EXAMPLES=ON \
   -DWITH_PYTHON=ON \
   -DWITH_PERL=ON \
   -DWITH_R=ON \
   -DR_INCLUDE_DIRS=/usr/lib$LIBDIRSUFFIX/R/include \
   -DWITH_STABLE_PACKAGES=ON \
   -D_GLIBCXX_USE_CXX11_ABI=0 \
    ../
#  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd ..
cp -a README.md COPYING.txt LICENSE.txt VERSION.txt \
      FUNDING.txt COPYING.txt LICENSE.txt NEWS.txt \
      CONTRIBUTING.md CODE_OF_CONDUCT.md \
      $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
